<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>DIV+CSS布局</title>
  <style type="text/css">
    *{font: 15px/1.5em 黑体;margin: 0 auto;padding:0}
    #logo{
      width:100%;
      height: 80px;
      background-color: skyblue;
    }
    #nav{
      width: 100%;
      height: 20px;
      background-color: lemonchiffon;
    }
    #content{
      width: 100%;
      height:400px;
      background-color: inherit;
    }
    #content-left{
      width: 25%;
      height: 100%;
      float: left;
      background-color: cornflowerblue;
    }
    #content-center-left{
      width:25%;
      height: 100%;
      float: left;
      background-color: darkorange;
    }
    #content-center-right{
      width: 25%;
      height: 100%;
      float: left;
      background-color: darkcyan;
    }
    #content-right{
      width: 25%;
      height: 100%;
      float: left;
      background-color: red;
    }
    #footer{
      width: 100%;
      height: 20px;
      background-color: silver;
      clear: both;
    }
  </style>
</head>
<body>
<div id="logo" class="">logo</div>
<div id="nav" class="">nav</div>
<div id="content" class="">
  <div id="content-left" class="">
    content-left
  </div>
  <div id="content-center-left" class="">
    content-center-left
  </div>
  <div id="content-center-right" class="">
    content-center-right
  </div>
  <div id="content-right" class="">
    content-right
  </div>
</div>
<div id="footer" class="">
  footer
</div>
</body>
</html>